@article{cite,
 ISSN = {07475535},
 author = {Clifton T. Jones and Douglas R. Kahl and Jerry L. Stevens},
 journal = {Quarterly Journal of Business and Economics},
 number = {1},
 pages = {80--89},
 publisher = {University of Nebraska-Lincoln College of Business Administration},
 title = {Treasury Bill Rates as Proxies for Expected Inflation},
 volume = {34},
 year = {1995}
}



 @article{clinical2,
 author = {Konstantinos Perrakis and Alexandros Gryparis and Joel Schwartz and Alain Le Tertre and Klea Katsouyanni and Francesco Forastiere and Massimo Stafoggiad and Evangelia Samolia},
 journal = {Statistics in Medicine},
 title = {Controlling for seasonal patterns and time varying confounders in time-series epidemiological models: a simulation study},
 volume = {33}, 
 numer={28},
 pages = {4904--4918},
 year = {2014}
}  



  @Manual{arimasim,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2021},
    url = {https://www.R-project.org/}
  }
  
  
 
  
  @misc{arimasimdoc,
  title = {{R} documentation - arima.sim},
  howpublished = {\url{ https://www.rdocumentation.org/packages/stats/versions/3.6.2/topics/arima.sim}},
  note = {Accessed: 2021-03-06}
}


@article{gold,
 author = {Robert J. Hodrick},
 journal = {Working Paper 26750},
 publisher = {National Bureau of economic research},
 title = {An Exploration of trend-cycle decomposition methodologies in simulated data},
 year = {2020}
}


@article{cai,
 author = {Yuzhi Cai},
 journal = {Journal of Time series Analysis},
 title = {Multi-variate time-series simulation},
 volume = {32},
 number = {5},
 pages = {566--579},
 year = {2011}
}

 @article{clinicalep,
 author = {Samuel Hawley and M Sanni Ali and Klara Berencsi and Andrew Judge and Daniel Prieto-Alhambra},
 journal = {Clinical Epidemiology},
 title = {Sample size and power considerations for ordinary least squares interrupted time series analysis: a simulation study},
 volume = {11}, 
 pages = {197--205},
 year = {2019}
} 


 @article{clinical2,
 author = {Konstantinos Perrakis and Alexandros Gryparis and Joel Schwartz and Alain Le Tertre and Klea Katsouyanni and Francesco Forastiere and Massimo Stafoggiad and Evangelia Samolia},
 journal = {Statistics in Medicine},
 title = {Controlling for seasonal patterns and time varying confounders in time-series epidemiological models: a simulation study},
 volume = {33}, 
 numer={28},
 pages = {4904--4918},
 year = {2014}
}  