@article{cite,
 ISSN = {07475535},
 author = {Clifton T. Jones and Douglas R. Kahl and Jerry L. Stevens},
 journal = {Quarterly Journal of Business and Economics},
 number = {1},
 pages = {80--89},
 publisher = {University of Nebraska-Lincoln College of Business Administration},
 title = {Treasury Bill Rates as Proxies for Expected Inflation},
 volume = {34},
 year = {1995}
}



 @article{clinical2,
 author = {Konstantinos Perrakis and Alexandros Gryparis and Joel Schwartz and Alain Le Tertre and Klea Katsouyanni and Francesco Forastiere and Massimo Stafoggiad and Evangelia Samolia},
 journal = {Statistics in Medicine},
 title = {Controlling for seasonal patterns and time varying confounders in time-series epidemiological models: a simulation study},
 volume = {33}, 
 numer={28},
 pages = {4904--4918},
 year = {2014}
}  



  @Manual{arimasim,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2021},
    url = {https://www.R-project.org/}
  }
  
  
 
  
  @misc{arimasimdoc,
  title = {{R} documentation - arima.sim},
  howpublished = {\url{ https://www.rdocumentation.org/packages/stats/versions/3.6.2/topics/arima.sim}}, 
    note  = {Last accessed: 06. March 2021}
}

  @article{datascience,
  author = {FigureEight},
  title = {{D}ata {S}cientist {R}eport 2018},
  note  = {Last accessed: 23. March 2021},
  year={2018}
}

@article{gold,
 author = {Robert J. Hodrick},
 journal = {Working Paper 26750},
 publisher = {National Bureau of economic research},
 title = {An Exploration of trend-cycle decomposition methodologies in simulated data},
 year = {2020}
}


@article{cai,
 author = {Yuzhi Cai},
 journal = {Journal of Time series Analysis},
 title = {Multi-variate time-series simulation},
 volume = {32},
 number = {5},
 pages = {566--579},
 year = {2011}
}

 @article{clinicalep,
 author = {Samuel Hawley and M Sanni Ali and Klara Berencsi and Andrew Judge and Daniel Prieto-Alhambra},
 journal = {Clinical Epidemiology},
 title = {Sample size and power considerations for ordinary least squares interrupted time series analysis: a simulation study},
 volume = {11}, 
 pages = {197--205},
 year = {2019}
} 

@phdthesis{diss,
  author       = {Hans Aubauer}, 
  title        = {Optimierung von Filtern zur Analyse von ökonomischen Zeitreihen},
  school       = {Wirtschaftsuniversität Wien},
  year         = 2000,
  month        = 10,
  note         = {Operations Research}
}

@mastersthesis{master,
  author       = {Johannes Bogner}, 
  title        = {A new approach for marketing analytics in an increasing environment of data regulation - synthetic data},
  school       = {Wirtschaftsuniversität Wien},
  year         = 2020, 
  month        = 8,
  note         = {Institue for Service Marketing and Tourism}
}

@book{book,
  author    = {Peter Babington}, 
  title     = {The title of the work},
  publisher = {The name of the publisher},
  year      = 1993,
  volume    = 4,
  series    = 10,
  address   = {The address},
  edition   = 3,
  month     = 7,
  note      = {An optional note},
  isbn      = {3257227892}
}

@book{buchneu,
  author    = {James H. Stock and Mark W. Watson}, 
  title     = {Introduction to Econometrics},
  publisher = {Pearson},
  year      = 2015,  
  note      = {International Edition},
  isbn      = {1-292-07131-1}
}

@book{buchalt,
  author    = {Peter J. Brockwell and Richard A. Davis},
  title     = {Time Series: Theory and Methos},
  publisher = {Springer},
  year      = 1991,  
  note      = {Second Edition},
  isbn      = {0-387-97429-6}
}


@misc{mostlyai,
  author       = {MostlyAI}, 
  title        = {MostlyAI company website},
  howpublished = {https://mostly.ai/},
  year = 2021,
  note         = {Last accessed: 27. March 2021}
}


@misc{anita,
  author       = {ANITA}, 
  title        = {{A}{N}onymous b{I}g da{T}A - A project funded by {F}{F}{G} - website},
  year = 2021,
  howpublished = {http://anonymousbigdata.net/},
  note         = {Last accessed: 27. March 2021}
}

@misc{mostlyai2,
  author       = {MostlyAI}, 
  title        = {Erste Group embraces synthetic data to foster innovation},
  year = 2021,
  howpublished = {https://mostly.ai/2021/03/23/erste-group-embraces-synthetic-data-to-foster-innovation/},
  note         = {Last accessed: 27. March 2021}
}

@inproceedings{Grunwald1999AUV,
  title={A unified view of linear {A}{R}(1) models},
  author={G. Grunwald and R. J. Hyndman and L. M. Tedesco},
  year={1999}
}